<!doctype html>
<html>
<head>
<<<<<<< HEAD
	<meta charset="utf-8">
	<title>Test!</title>
	<style>
	* {
		box-sizing: border-box;
	}
	p {
		color: blue;
		font-size: 20px;
	}
	h1 {
		color: green;
		font-size: 40px;
		text-align: center;
	}
	ul, .red {
		color: red;
	}
	#Bsize {
		font-size: 30px;
	}
	.bold {
		font-weight: bold;
	}
	.BackGreen {
		background-color: green;
		padding: 10px 10px 10px 10px;
		border: 5px solid black;
		margin: 40px;
		width: 100px;
		height: 15px;
		overflow: auto;
	}
	div.BackBlue {
		margin: 0;
		padding: 0;
		color: white;
		background-color: blue
	}
	div > p {
		color: purple;
	}
	ol li:nth-child(5) {
		background-color: gray;
	}
	ol li:nth-child(1):hover {
		background-color: grey;
		cursor: help;
	}
	.TextFont {
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	.TextStyle {
		font-family: Arial, Helvetica, sans-serif;
		color: #0000ff;
		font-style: italic;
		font-weight: 900;
		font-size: 24px;
		text-transform: uppercase;
		text-align: center;
		}
	.background {
		width: 200px;
		height: 200px;
		background-color: blue;
		background-image: url("LupaPageTest.png");
		background-repeat: no-repeat;
		background-position: right center;
	}
	.ImageLink {
		clear: both;
		width: 300px;
		height: 300px;
		background-image: url("LupaPageTest.png");
		background-repeat: no-repeat;
		background-position: center center;
	}
	</style>
</head>
<body>
	<h1 id="top">This is the title!</h1>
	<h2>This is the second title!</h2>
	<h3 class="TextFont">This is the third title</h3>
	<div>This is a regular sentence</div>
	<div class="red">This is a red sentence</div>
	<div id="Bsize">This is a bigger sentence</div>
	<hr>
	<div class="bold">This is a bold sentence</div>
	<div class="BackGreen">
	<div class="BackBlue">This is a sentence with a blue background color</div>
	</div>
	<div class="background">This is a sentence with an image as a background</div>
	<div class="TextStyle" style="font-size: 2em">This is a special sentence</div>
	<div><p>something</p></div>
	<div>This is an image</div>
	<img src="LupaPageTest.png" width="400" height="235" alt="Picture">
	<a class="ImageLink" href="https://faculty.biu.ac.il/~taubman/index.html" target="_blank" title="Mom's website">
	<img src="LupaPageTest.png" width="400" height="235" alt="Picture">
	</a>
	<div>And this is a red unorderd list:
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3
				<ul>
					<li>3.2</li>
					<li>3.4</li>
					<li>3.6</li>
					<li>3.8</li>
				</ul>
			</li>
			<li>4</li>
		</ul>
	</div>
	<div>This is an orderd list:
		<ol>
			<li>A</li>
			<li>B</li>
			<li>C
				<ol>
					<li>CA</li>
					<li>CB</li>
					<li>CC</li>
					<li>CD</li>
					<li>CE</li>
				</ol>
			</li>
			<li>D</li>
		</ol>
	</div>
	<a href="https://faculty.biu.ac.il/~taubman/index.html" target="_blank" title="Mom's website">This is a link to mom's website</a>
	<div></div>
	<a href="SecondPage.html" target="_blank" title="second page">This is a link to the second page of this website</a>
	<div></div>
	<a href="MomWebHome.html" target="_blank" title="Website like mom's">This is a link to a website which will try to be like mom's website</a>
	<!--This is a comment-->
	<p>There are a lot of sentences, but this one, actually the next one, you'll never break. You'll&nbsp;never&nbsp;break&nbsp;or&nbsp;separate&nbsp;this&nbsp;sentence</p>
	<p>Nir 2020 &copy; Copyright</p>
	<a href="#top">Back to top</a>
=======
	<meta charest="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-wudth, initial-scale=1">
	<title>BootstrapTry</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="https://faculty.biu.ac.il/~taubman/index.html" target="_blank" title="Mom's website">
				<img class="Logo" src="LupaPageTest.png" width="400" height="235" alt="Picture">
				</a>
				<h1>Our Website</h1>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
	       		<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	       		<span class="icon-bar"></span>
	      		</button>
      		</div>
      		<div id="collapsable-nav" class="collapse navbar-collapse">
      			<div id="OptionsUl">
	      			<ul id="nav-list" class="nav navbar-nav PurpleBack"> <!--add "navbar-right" -->
	      				<li>
	      					<a href="#"><!--<span class="glyphicon glyphicon-home"></span><br class="hidden-xs">-->Home</a>
	      				</li>
	      				<li>
	      					<a href="#"><!--<span class="glyphicon glyphicon-pencil"></span><br class="hidden-xs">-->About</a>
	      				</li>
	      				<li>
	      					<a href="#"><!--<span class="glyphicon glyphicon-user"></span><br class="hidden-xs">-->People</a>
	      				</li>
	      				<li>
	      					<a href="#"><!--<span class="glyphicon glyphicon-th-list"></span><br class="hidden-xs">-->Publication</a>
	      				</li>
	      				<li>
	      					<a href="#"><!--<span class="glyphicon glyphicon-file"></span><br class="hidden-xs">-->Research</a>
	      				</li>
	      				<li>
	      					<a href="#"><!--<span class="glyphicon glyphicon-check"></span><br class="hidden-xs">-->News</a>
	      				</li>
	      				<li>
	      					<a href="#"><!--<span class="glyphicon glyphicon-headphones"></span><br class="hidden-xs">-->Media</a>
	      				</li>
	      				<li>
	      					<a href="#"><!--<span class="glyphicon glyphicon-picture"></span><br class="hidden-xs">-->Gallery</a>
	      				</li>
	      				<li>
	      					<a href="#"><!--<span class="glyphicon glyphicon-share"></span><br class="hidden-xs">-->Contact</a>
	      				</li>
	      			</ul>
      			</div>
      		</div>
		</div>
	</nav>
	</header>
	<div id="main-content" class="container">
		<div class="jumbotron">
			<img id="main-image" src="LupaPageTest.png" alt="Main-Picture">
			<div>something else</div>
		</div>
	</div>
	<h2>Something</h2>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="script.js"></script>
>>>>>>> 41853ceae71a82b78c620017f21b9e4722d2f9cc
</body>
</html>
