<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MomWebHome</title>
	<link rel="stylesheet" href="MomWebStyle.css">
<style>
	h1{
		color: purple;
		font-size: 30px;
		opacity: .6;
		text-align: center;
		font-weight: bold;
	}
	h2{
		font-size: 25px;
		text-align: center;
		font-weight: unset;
	}
	.reg{
		color: red;
		font-size: 30px;
	}
	.PurpleBack{
		background-color: #6600ff;
		height: 60px;
		border-radius: 15px; 
	}
	.LBlueBack{
		background-color: #00ffff;
		height: 100px;
	}
	h3{
		color: white;
	}
	p a, div a{
			color: #00bfff;
	}
	a:link, a:visited{
		text-decoration: none;
	}
	a:hover, a:active{
		background-color: #bfbfbf;
		color: #333333;
		cursor: pointer;
		border-radius: 5px;
		padding: 4px 1px 4px 1px; 
	}
</style>
</head>
<body>
<h2>Mom's Website</h2>
<p class="reg">This website will try to be the same as mom's
</p>
<h1>Positive Family and Developmental Psychology Lab
Headed by Prof. Orit Taubman – Ben-Ari</h1>
<p class="PurpleBack">
<span style="display: block; height: 18px"></span>
<span style="display: inline-block; width: 11px"></span>
<a href ="MomWebHome.html" target="_blank" title="Home">Home</a>
<span style="display: inline-block; width: 11px"></span>
<a href ="MomWebAbout.html" target="_blank" title="About">About</a>
<span style="display: inline-block; width: 11px"></span>
<a href ="MomWebPeople.html" target="_blank" title="People">People</a>
<span style="display: inline-block; width: 11px"></span>
<a href ="MomWebPublication.html" target="_blank" title="Publication">Publication</a>
<span style="display: inline-block; width: 11px"></span>
<a href ="MomWebResearch.html" target="_blank" title="Research">Research</a>
<span style="display: inline-block; width: 11px"></span>
<a href ="MomWebNews.html" target="_blank" title="News">News</a>
<span style="display: inline-block; width: 11px"></span>
<a href ="MomWebMedia.html" target="_blank" title="Media">Media</a>
<span style="display: inline-block; width: 11px"></span>
<a href ="MomWebGallery.html" target="_blank" title="Gallery">Gallery</a>
<span style="display: inline-block; width: 11px"></span>
<a href ="MomWebContact.html" target="_blank" title="Contact">Contact</a>
</p>
<h2 class="LBlueBack">Welcome to the Positive Family and Developmental Psychology Lab</h2>
<img sync="link" height="400" width="600">
<div style="background-color: #6600ff;">
<h3>News</h3>
We are very excited to announce that a new book: Pathways and barriers to parenthood – Existential concerns regarding fertility, pregnancy, and early parenthood, edited by Prof. Orit Taubman – Ben-Ari, has recently been published by Springer.
<div></div>
<a href="MomWebNews.html" target="_blank" title="News">read more &gt;</a>
</div>
</body>
</html>